# ERP_pre

./: .classpath  .project  build.xml  testng.xml
src/com/test/: NewTest.java  NewTest1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.NewTest.xml  TEST-com.test.NewTest1.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
